<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: white;
            animation-name: backdiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .heart {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: red;
            height: 200px;
            width: 200px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .heart::after {
            background-color: red;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0px;
            left: 100px;
        }
        .heart::before {
            background-color: red;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 200px;
            height: 200px;
            top: -100px;
            left: 0px;
        }
        @keyframes backdiv{
            50%{
                background-color: palevioletred;
            }
        }
        @keyframes beat{
            0%{
                transform: scale(1) rotate(-45deg);
            }
            50%{
               transform: scale(0.5) rotate(-45deg);
            }
        }
    </style>
</head>

<body>
    <div class="back"></div>
    <div class="heart"></div>
</body>

</html>
